[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(in_pad)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(d_in)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(d_inb)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-1.2,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.6,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
